apiVersion: hvca.globalsign.com/v1alpha1
kind: ClusterIssuer
metadata:
  name: clusterissuer-sample
spec:
  authSecretName: "clusterissuer-sample-credentials"
  url: "https://emea.api.hvca.globalsign.com:8443/v2"
